{
   "name":"APPNAME",
   "description":"Nothing here yet",
   "version":"0.0.1",
   "homepage":"http://github.com/randymized/APPNAME",
   "repository":"git://github.com/randymized/APPNAME.git",
   "author":"Randy McLaughlin <8b629a9884@snkmail.com>",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*"
   },
   "devDependencies":{
      "node-log":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/randymized/APPNAME/blob/master/LICENSE"
      }
   ]
}
